services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=employee_mgr'
      - 'POSTGRES_PASSWORD=pass@123'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432'

